pb/walnut.proto

syntax = "proto3";

package walnut;

// ---- Auth service ---
service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  //rpc Logout() returns () {}
  //rpc Register() returns () {}

  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse) {}
}

enum Role {
  ADMIN = 0;
  USER = 1;
  VIEWER = 2;
}

message User {
  string username = 1;
  string password = 2;
  Role role = 3;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  bool isValid = 1;
  User user = 2;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  bool successful = 1;
  string token = 2;
}
